docs/sidebar.html
<link rel="stylesheet" type="text/css" href="css/sidebar.css"/><div id="sidebar"><div class="top-message"><h2>We have found <div class="highlight">1 potential collaborator</div> that matches your filters</h2><div class="close-button"> </div></div><div class="location"><h4>Location</h4><input type="text" value="Sydney"/></div><div class="radius"><h4>Radius</h4><input type="range"/></div><div class="buttons"><h4>buttons of Collaborators</h4><div class="button selected">Graphic Design</div><div class="button selected">Motion Graphics </div><div class="button">Painting</div><div class="button">Drawing</div><div class="button selected">3D art </div><div class="button">Performance Art</div><div class="button">Sculpture</div><div class="button">Ceramics</div></div></div><div id="show-sidebar"><div class="plus-button"></div></div><script src="js/sidebar.js"></script>

views/sidebar.pug
link(rel="stylesheet" type="text/css" href="css/sidebar.css")
#sidebar
	.top-message
		h2 We have found #[.highlight 1 potential collaborator] that matches your filters
		.close-button 
	.location
		h4 Location
		input(type="text" value="Sydney")
	.radius
		h4 Radius
		input(type="range")
	.buttons
		h4 Disciplines
		.button.selected Graphic Design
		.button.selected Motion Graphics 
		.button Painting
		.button Drawing
		.button.selected 3D art 
		.button Performance Art
		.button Sculpture
		.button Ceramics
#show-sidebar
	.plus-button

script(src="js/sidebar.js")
